2a60927148abd1d33b818b535e306557
::res://::1694135975
icon.svg::CompressedTexture2D::1717295382922285159::1693779402::1693779418::1::::<><>::
::res://scenes/::1694064624
::res://scenes/debug/::1694135924
test_hands.tscn::PackedScene::129484655841760468::1694135924::0::1::::<><>::res://scripts/debug/hand_generation.gd
::res://scripts/::1694134001
hand.gd::GDScript::-1::1694134001::0::1::::Hand<>RefCounted<>::
rules.gd::GDScript::-1::1694124619::0::1::::<>Node<>::
::res://scripts/debug/::1694135593
hand_generation.gd::GDScript::-1::1694135593::0::1::::<>Node<>::
