[gd_scene load_steps=10 format=3 uid="uid://bdhun1e2i03cn"]

[ext_resource type="Script" path="res://scripts/gameplay/gameplay_main.gd" id="1_glytd"]
[ext_resource type="Script" path="res://scripts/gameplay/gameplay_display.gd" id="2_lvqcw"]
[ext_resource type="Script" path="res://scripts/gameplay/gameplay_betting.gd" id="3_xwsyi"]
[ext_resource type="PackedScene" uid="uid://cnd6j21isfrjj" path="res://scenes/ui/scorebug.tscn" id="4_otush"]
[ext_resource type="Texture2D" uid="uid://d1vdkbk325lco" path="res://textures/ico_chips.png" id="4_rxcjr"]
[ext_resource type="PackedScene" uid="uid://cl1k1vjj8jeil" path="res://scenes/ui/betting_bar.tscn" id="5_nnckb"]
[ext_resource type="PackedScene" uid="uid://br8kujy37icgm" path="res://scenes/ui/rule_change_menu.tscn" id="6_5hbob"]
[ext_resource type="Script" path="res://scripts/ui/menu_manager.gd" id="6_jl3ny"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dp35u"]
bg_color = Color(0.27451, 0.145098, 0.145098, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="Gameplay" type="Node"]
script = ExtResource("1_glytd")

[node name="Display" type="Node" parent="."]
script = ExtResource("2_lvqcw")

[node name="Scorebug" parent="Display" instance=ExtResource("4_otush")]

[node name="CommCards" type="HBoxContainer" parent="Display"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -100.0
offset_right = 300.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2

[node name="Marker1" type="Control" parent="Display/CommCards"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="Marker2" type="Control" parent="Display/CommCards"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="Marker3" type="Control" parent="Display/CommCards"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="Marker4" type="Control" parent="Display/CommCards"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="Marker5" type="Control" parent="Display/CommCards"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="PotText" type="RichTextLabel" parent="Display"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -130.0
offset_right = 50.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center][img=24]res://textures/ico_chips.png[/img] 5000[/center]"

[node name="ChangeIcons" type="HBoxContainer" parent="Display"]
offset_left = 30.0
offset_top = 30.0
offset_right = 70.0
offset_bottom = 70.0

[node name="ShowdownPanel" type="Panel" parent="Display"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 120.0
offset_top = -200.0
offset_right = 370.0
offset_bottom = 200.0
grow_horizontal = 0
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Display/ShowdownPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true

[node name="ChipZoom" type="TextureRect" parent="Display"]
visible = false
offset_right = 24.0
offset_bottom = 24.0
texture = ExtResource("4_rxcjr")
expand_mode = 1

[node name="Betting" type="Node" parent="."]
script = ExtResource("3_xwsyi")

[node name="BetBar" parent="Betting" instance=ExtResource("5_nnckb")]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 340.0
offset_top = 615.0
offset_right = -340.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 2

[node name="Menus" type="Node" parent="."]
script = ExtResource("6_jl3ny")

[node name="Shade" type="Panel" parent="Menus"]
visible = false
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RuleChange" parent="Menus" instance=ExtResource("6_5hbob")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -250.0
offset_right = 400.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dp35u")

[node name="End" type="Panel" parent="Menus"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -215.0
offset_top = -845.0
offset_right = 215.0
offset_bottom = -595.0
grow_horizontal = 2
grow_vertical = 2

[node name="BigText" type="Label" parent="Menus/End"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -143.0
offset_right = 143.0
offset_bottom = 72.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Message" type="Label" parent="Menus/End"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -65.5
offset_top = -85.0
offset_right = 65.5
offset_bottom = -59.0
grow_horizontal = 2
grow_vertical = 0
text = "message go here"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Menus/End"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -60.0
offset_right = 20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 10

[node name="RestartButton" type="Button" parent="Menus/End/HBoxContainer"]
visible = false
layout_mode = 2
tooltip_text = "Give everyone a fresh set of chips and keep playing with the current ruleset."
text = "RESTART GAME"

[node name="ContinueButton" type="Button" parent="Menus/End/HBoxContainer"]
visible = false
layout_mode = 2
tooltip_text = "Give everyone a fresh set of chips and keep playing with the current ruleset."
text = "KEEP PLAYING"

[node name="ExitButton" type="Button" parent="Menus/End/HBoxContainer"]
layout_mode = 2
tooltip_text = "Exit this lobby."
text = "EXIT LOBBY"

[node name="Pause" type="Panel" parent="Menus"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -50.0
offset_right = -100.0
offset_bottom = 50.0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Menus/Pause"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Restart" type="Button" parent="Menus/Pause/VBoxContainer"]
visible = false
layout_mode = 2
text = "RESTART"

[node name="Exit" type="Button" parent="Menus/Pause/VBoxContainer"]
layout_mode = 2
text = "EXIT LOBBY"

[node name="Timer" type="Timer" parent="."]
