[gd_scene load_steps=31 format=3 uid="uid://bdhun1e2i03cn"]

[ext_resource type="Script" path="res://scripts/gameplay/gameplay_main.gd" id="1_glytd"]
[ext_resource type="Script" path="res://scripts/gameplay/gameplay_display.gd" id="2_lvqcw"]
[ext_resource type="Texture2D" uid="uid://joc8iiskpk1v" path="res://textures/gameplay/background1.png" id="3_7xhbr"]
[ext_resource type="Material" uid="uid://dt7t5rqe13vpi" path="res://textures/gameplay/scroll_shader.tres" id="3_b7hpk"]
[ext_resource type="Texture2D" uid="uid://d060cb4eiywnv" path="res://textures/table.png" id="3_e3pou"]
[ext_resource type="Script" path="res://scripts/gameplay/gameplay_betting.gd" id="3_xwsyi"]
[ext_resource type="PackedScene" uid="uid://de2s5vw6wxn1u" path="res://scenes/ui/player_icon.tscn" id="4_26j3u"]
[ext_resource type="PackedScene" uid="uid://cnd6j21isfrjj" path="res://scenes/ui/scorebug.tscn" id="4_otush"]
[ext_resource type="Texture2D" uid="uid://d1vdkbk325lco" path="res://textures/ico_chips.png" id="4_rxcjr"]
[ext_resource type="Script" path="res://scripts/gameplay/gameplay_display_bg.gd" id="5_5hwgm"]
[ext_resource type="PackedScene" uid="uid://cl1k1vjj8jeil" path="res://scenes/ui/betting_bar.tscn" id="5_nnckb"]
[ext_resource type="PackedScene" uid="uid://br8kujy37icgm" path="res://scenes/ui/rule_change_menu.tscn" id="6_5hbob"]
[ext_resource type="Theme" uid="uid://b4yajy8yajabe" path="res://theming/general.tres" id="6_b6hf0"]
[ext_resource type="Script" path="res://scripts/ui/menu_manager.gd" id="6_jl3ny"]
[ext_resource type="AudioStream" uid="uid://b63l3kd6711y2" path="res://audio/sfx/chips shuffle.mp3" id="6_oplt0"]
[ext_resource type="Script" path="res://scripts/ui/chat.gd" id="9_nl5ow"]
[ext_resource type="FontFile" uid="uid://15waa33347nr" path="res://theming/DejaVuSerifCondensed-Bold.ttf" id="10_jh3m0"]
[ext_resource type="Texture2D" uid="uid://dafgvxe851s1m" path="res://textures/double-arrow.png" id="11_bwsl0"]
[ext_resource type="PackedScene" uid="uid://ct2nwwuqvympr" path="res://scenes/ui/pause_menu.tscn" id="12_d8vuc"]
[ext_resource type="Script" path="res://scripts/gameplay/gameplay_music.gd" id="20_uflfd"]
[ext_resource type="Texture2D" uid="uid://vv40vh0lqw2w" path="res://textures/pause_button.png" id="20_yah2q"]
[ext_resource type="AudioStream" uid="uid://b5awc40y3qb2h" path="res://audio/music/Poker Party.ogg" id="22_o0l06"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_viyi8"]
bg_color = Color(0.235294, 0.211765, 0.0156863, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.831373, 0.741176, 0, 1)
corner_radius_top_left = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v6blc"]
bg_color = Color(0.235294, 0.211765, 0.0156863, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.831373, 0.741176, 0, 1)
corner_radius_top_left = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5cxhb"]
bg_color = Color(0.713254, 0.635078, 1.92523e-07, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7acnl"]
bg_color = Color(0.831373, 0.741176, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_k628p"]
properties/0/path = NodePath("PotText:text")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rybn0"]
bg_color = Color(0.235294, 0.211765, 0.0156863, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.831373, 0.741176, 0, 1)
corner_radius_top_left = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e1yy7"]
bg_color = Color(0.831373, 0.741176, 0, 1)
corner_radius_top_right = 5
corner_radius_bottom_right = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ebree"]
bg_color = Color(0.713726, 0.635294, 0, 1)

[node name="Gameplay" type="Node"]
script = ExtResource("1_glytd")

[node name="Display" type="Node" parent="."]
script = ExtResource("2_lvqcw")

[node name="Background" type="TextureRect" parent="Display"]
material = ExtResource("3_b7hpk")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_7xhbr")
stretch_mode = 1
script = ExtResource("5_5hwgm")

[node name="Table" type="TextureRect" parent="Display"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_e3pou")
expand_mode = 2

[node name="Players" type="Control" parent="Display/Table"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="player_icon" parent="Display/Table/Players" instance=ExtResource("4_26j3u")]
layout_mode = 0
offset_left = -64.0
offset_top = -360.0
offset_right = 64.0
offset_bottom = -180.0

[node name="player_icon2" parent="Display/Table/Players" instance=ExtResource("4_26j3u")]
layout_mode = 0
offset_left = 192.0
offset_top = -360.0
offset_right = 320.0
offset_bottom = -180.0

[node name="player_icon3" parent="Display/Table/Players" instance=ExtResource("4_26j3u")]
layout_mode = 0
offset_left = 450.0
offset_top = -285.0
offset_right = 578.0
offset_bottom = -105.0

[node name="player_icon4" parent="Display/Table/Players" instance=ExtResource("4_26j3u")]
layout_mode = 0
offset_left = 450.0
offset_top = 105.0
offset_right = 578.0
offset_bottom = 285.0

[node name="player_icon5" parent="Display/Table/Players" instance=ExtResource("4_26j3u")]
layout_mode = 0
offset_left = 192.0
offset_top = 180.0
offset_right = 320.0
offset_bottom = 360.0

[node name="player_icon6" parent="Display/Table/Players" instance=ExtResource("4_26j3u")]
layout_mode = 0
offset_left = -64.0
offset_top = 180.0
offset_right = 64.0
offset_bottom = 360.0

[node name="player_icon7" parent="Display/Table/Players" instance=ExtResource("4_26j3u")]
layout_mode = 0
offset_left = -320.0
offset_top = 180.0
offset_right = -192.0
offset_bottom = 360.0

[node name="player_icon8" parent="Display/Table/Players" instance=ExtResource("4_26j3u")]
layout_mode = 0
offset_left = -578.0
offset_top = 60.0
offset_right = -450.0
offset_bottom = 240.0

[node name="player_icon9" parent="Display/Table/Players" instance=ExtResource("4_26j3u")]
layout_mode = 0
offset_left = -578.0
offset_top = -285.0
offset_right = -450.0
offset_bottom = -105.0

[node name="player_icon10" parent="Display/Table/Players" instance=ExtResource("4_26j3u")]
layout_mode = 0
offset_left = -320.0
offset_top = -360.0
offset_right = -192.0
offset_bottom = -180.0

[node name="Scorebug" parent="Display" instance=ExtResource("4_otush")]
show_behind_parent = true
offset_left = 20.0
offset_top = -95.0
offset_right = 325.0
offset_bottom = -20.0

[node name="CommCards" type="HBoxContainer" parent="Display"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -100.0
offset_right = 300.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2

[node name="Marker1" type="Control" parent="Display/CommCards"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="Marker2" type="Control" parent="Display/CommCards"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="Marker3" type="Control" parent="Display/CommCards"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="Marker4" type="Control" parent="Display/CommCards"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="Marker5" type="Control" parent="Display/CommCards"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="PotText" type="RichTextLabel" parent="Display"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -130.0
offset_right = 50.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_b6hf0")
bbcode_enabled = true
text = "[center][img=24]res://textures/ico_chips.png[/img] 5000[/center]"

[node name="ChangeIcons" type="HBoxContainer" parent="Display"]
offset_left = 30.0
offset_top = 30.0
offset_right = 70.0
offset_bottom = 70.0

[node name="ShowdownPanel" type="Panel" parent="Display"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 57.0
offset_top = 60.0
offset_right = 357.0
offset_bottom = 460.0
grow_horizontal = 0
theme = ExtResource("6_b6hf0")
theme_override_styles/panel = SubResource("StyleBoxFlat_viyi8")

[node name="MarginContainer" type="MarginContainer" parent="Display/ShowdownPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Display/ShowdownPanel/MarginContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Display/ShowdownPanel/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("6_b6hf0")
bbcode_enabled = true

[node name="ChipZoom" type="TextureRect" parent="Display"]
visible = false
offset_right = 24.0
offset_bottom = 24.0
texture = ExtResource("4_rxcjr")
expand_mode = 1

[node name="Chat" type="Panel" parent="Display"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -320.0
offset_right = -20.0
offset_bottom = 180.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_v6blc")
script = ExtResource("9_nl5ow")

[node name="Stem" type="Panel" parent="Display/Chat"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_5cxhb")

[node name="MarginContainer" type="MarginContainer" parent="Display/Chat"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Display/Chat/MarginContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Display/Chat/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true

[node name="HBoxContainer" type="HBoxContainer" parent="Display/Chat/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="Display/Chat/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="Display/Chat/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("10_jh3m0")
text = "SEND"

[node name="Panel" type="Panel" parent="Display/Chat"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_top = -38.0
offset_bottom = 2.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_7acnl")

[node name="TextureButton" type="TextureButton" parent="Display/Chat/Panel"]
modulate = Color(0.235294, 0.211765, 0.0156863, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
rotation = 3.14159
pivot_offset = Vector2(20, 20)
texture_normal = ExtResource("11_bwsl0")
ignore_texture_size = true
stretch_mode = 0

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="Display"]
replication_interval = 0.25
replication_config = SubResource("SceneReplicationConfig_k628p")
public_visibility = false

[node name="Betting" type="Node" parent="."]
script = ExtResource("3_xwsyi")

[node name="BetBar" parent="Betting" instance=ExtResource("5_nnckb")]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -120.0
offset_right = 300.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0

[node name="Menus" type="Node" parent="."]
script = ExtResource("6_jl3ny")

[node name="Shade" type="Panel" parent="Menus"]
visible = false
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RuleChange" parent="Menus" instance=ExtResource("6_5hbob")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -250.0
offset_right = 400.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_viyi8")

[node name="End" type="Panel" parent="Menus"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -845.0
offset_right = 250.0
offset_bottom = -595.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_b6hf0")
theme_override_styles/panel = SubResource("StyleBoxFlat_viyi8")

[node name="BigText" type="Label" parent="Menus/End"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -143.0
offset_right = 143.0
offset_bottom = 72.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Ranking" type="RichTextLabel" parent="Menus/End"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.0
offset_top = -47.0
offset_right = 140.0
offset_bottom = 28.0001
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
scroll_active = false

[node name="Message" type="Label" parent="Menus/End"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -65.5
offset_top = -85.0
offset_right = 65.5
offset_bottom = -59.0
grow_horizontal = 2
grow_vertical = 0
text = "message go here"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Menus/End"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -60.0
offset_right = 20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 10

[node name="RestartButton" type="Button" parent="Menus/End/HBoxContainer"]
visible = false
layout_mode = 2
tooltip_text = "Give everyone a fresh set of chips and keep playing with the current ruleset."
text = "RESTART GAME"

[node name="ContinueButton" type="Button" parent="Menus/End/HBoxContainer"]
visible = false
layout_mode = 2
tooltip_text = "Give everyone a fresh set of chips and keep playing with the current ruleset."
text = "KEEP PLAYING"

[node name="ExitButton" type="Button" parent="Menus/End/HBoxContainer"]
layout_mode = 2
tooltip_text = "Exit this lobby."
text = "EXIT LOBBY"

[node name="Pause" parent="Menus" instance=ExtResource("12_d8vuc")]
offset_left = -300.0
offset_top = -300.0
offset_right = 0.0
offset_bottom = 100.0
theme_override_styles/panel = SubResource("StyleBoxFlat_rybn0")

[node name="Panel" type="Panel" parent="Menus/Pause"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_e1yy7")

[node name="TextureButton" type="TextureButton" parent="Menus/Pause/Panel"]
self_modulate = Color(0.235294, 0.211765, 0.0156863, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("20_yah2q")

[node name="Stem" type="Panel" parent="Menus/Pause"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -114.0
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ebree")

[node name="Jukebox" type="Node" parent="."]
script = ExtResource("20_uflfd")
clips = {
"chips": ExtResource("6_oplt0")
}

[node name="Music" type="AudioStreamPlayer" parent="Jukebox"]
stream = ExtResource("22_o0l06")

[node name="SFX" type="AudioStreamPlayer" parent="Jukebox"]
stream = ExtResource("6_oplt0")
max_polyphony = 5

[node name="Timer" type="Timer" parent="."]

[connection signal="pressed" from="Menus/Pause/Panel/TextureButton" to="Menus" method="toggle_pause"]
