[gd_scene load_steps=3 format=3 uid="uid://dml4kr48m8imv"]

[ext_resource type="Theme" uid="uid://b4yajy8yajabe" path="res://theming/general.tres" id="1_6jbx7"]
[ext_resource type="Script" path="res://scripts/ui/how_to_play_menu.gd" id="2_cv3gx"]

[node name="HowToPlay" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_6jbx7")
script = ExtResource("2_cv3gx")

[node name="CLOSE" type="Button" parent="."]
custom_minimum_size = Vector2(100, 30)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -120.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 50.0
grow_horizontal = 0
text = " CLOSE "

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -248.0
offset_top = 20.0
offset_right = 248.0
offset_bottom = 118.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 36
text = "HOW TO PLAY POKER
(work in progress)"
horizontal_alignment = 1

[node name="Label" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -615.0
offset_top = -550.0
offset_right = 615.0
grow_horizontal = 2
grow_vertical = 0
bbcode_enabled = true
text = "[font_size=24][center]Poker Party is a variant of Texas Hold'em poker: Players get a certain amount of cards dealt to them that they get to know in secret (\"hole cards\") and see a certain amount of cards in the center of the table (\"community cards\"). Players use both sets of cards to create the best hand that they can, with specific hands worth more than others. Relative hand rankings (and what they're composed of) can be checked in the pause menu during gameplay.

Poker Party finds your best hand for you, leaving all the strategy of betting to you!
- [i]Checking[/i] is the act of simply not placing a bet just yet.
- [i]Folding[/i] is the act of giving up your stake in the pot.

Once you bet, your options change!
- [i]Calling[/i] means matching whatever the highest bet is to the best of your ability.
- [i]Raising[/i] means putting in more chips, which everyone else must match.

After all the community cards are shown and everyone has bet (or not), the showdown begins (if there's still at least two players who haven't folded)! Each player's best hand is shown, and whoever has the best hand gets the pot! After this, a [i]Rule Change[/i] is enacted which affects how the game is played! Will you be able to master the changes and the mind games to come out with all the chips?"
fit_content = true
autowrap_mode = 2

[connection signal="pressed" from="CLOSE" to="." method="close"]
