[gd_scene load_steps=12 format=3 uid="uid://3qprhn0jes4i"]

[ext_resource type="Theme" uid="uid://b4yajy8yajabe" path="res://theming/general.tres" id="1_6mw0b"]
[ext_resource type="Script" path="res://scripts/lobby.gd" id="1_vmmqq"]
[ext_resource type="PackedScene" uid="uid://dqf80ncy8fmxq" path="res://scenes/ui/id_card.tscn" id="3_6nbw5"]
[ext_resource type="Texture2D" uid="uid://cxm8mmggjakdc" path="res://textures/lobby/bg_lobby.png" id="3_sm14j"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b4umi"]
bg_color = Color(0.713726, 0.635294, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uvgmb"]
bg_color = Color(0.831373, 0.741176, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mt7s4"]
bg_color = Color(0.235294, 0.211765, 0.0156863, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pd5t6"]
bg_color = Color(0.235294, 0.211765, 0.0156863, 1)
border_width_left = 15
border_width_top = 15
border_width_right = 15
border_width_bottom = 15
border_color = Color(0.831373, 0.741176, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_idn42"]
bg_color = Color(0.235294, 0.211765, 0.0156863, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.831373, 0.741176, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Theme" id="Theme_fld4m"]
LineEdit/colors/font_color = Color(0.576471, 0.576471, 0.576471, 1)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_br66n"]

[node name="Lobby" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0
theme = ExtResource("1_6mw0b")
script = ExtResource("1_vmmqq")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_sm14j")

[node name="LobbyControls" type="ReferenceRect" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -570.0
offset_top = -320.0
offset_right = -100.0
offset_bottom = 320.0
grow_horizontal = 0
grow_vertical = 2

[node name="SignStem" type="Panel" parent="LobbyControls"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -171.0
offset_right = 20.0
offset_bottom = 78.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_b4umi")

[node name="LobbyMenu" type="TabContainer" parent="LobbyControls"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -210.0
offset_top = 20.0
offset_right = 210.0
offset_bottom = 520.0
grow_horizontal = 2
theme_override_styles/tab_selected = SubResource("StyleBoxFlat_uvgmb")
theme_override_styles/tab_unselected = SubResource("StyleBoxFlat_mt7s4")
theme_override_styles/panel = SubResource("StyleBoxFlat_pd5t6")
tab_alignment = 1
tabs_visible = false

[node name="Players" type="MarginContainer" parent="LobbyControls/LobbyMenu"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="LobbyControls/LobbyMenu/Players"]
layout_mode = 2
bbcode_enabled = true

[node name="Options" type="MarginContainer" parent="LobbyControls/LobbyMenu"]
visible = false
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="LobbyControls/LobbyMenu/Options"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="LobbyControls/LobbyMenu/Options/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3
alignment = 2

[node name="CARDS" type="Label" parent="LobbyControls/LobbyMenu/Options/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "CARD OPTIONS"
horizontal_alignment = 2

[node name="HOLE_CARDS" type="HBoxContainer" parent="LobbyControls/LobbyMenu/Options/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="LobbyControls/LobbyMenu/Options/ScrollContainer/VBoxContainer/HOLE_CARDS"]
layout_mode = 2
size_flags_horizontal = 3
text = "Hole Cards: "
horizontal_alignment = 2
vertical_alignment = 1

[node name="SpinBox" type="SpinBox" parent="LobbyControls/LobbyMenu/Options/ScrollContainer/VBoxContainer/HOLE_CARDS"]
layout_mode = 2
min_value = 1.0
max_value = 3.0
value = 2.0

[node name="COMM_CARDS" type="HBoxContainer" parent="LobbyControls/LobbyMenu/Options/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="LobbyControls/LobbyMenu/Options/ScrollContainer/VBoxContainer/COMM_CARDS"]
layout_mode = 2
size_flags_horizontal = 3
text = "Community Cards: "
horizontal_alignment = 2
vertical_alignment = 1

[node name="SpinBox" type="SpinBox" parent="LobbyControls/LobbyMenu/Options/ScrollContainer/VBoxContainer/COMM_CARDS"]
layout_mode = 2
min_value = 3.0
max_value = 7.0
value = 5.0

[node name="CARDS_PER_HAND" type="HBoxContainer" parent="LobbyControls/LobbyMenu/Options/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="LobbyControls/LobbyMenu/Options/ScrollContainer/VBoxContainer/CARDS_PER_HAND"]
layout_mode = 2
size_flags_horizontal = 3
text = "Cards in a Hand: "
horizontal_alignment = 2
vertical_alignment = 1

[node name="SpinBox" type="SpinBox" parent="LobbyControls/LobbyMenu/Options/ScrollContainer/VBoxContainer/CARDS_PER_HAND"]
layout_mode = 2
min_value = 4.0
max_value = 6.0
value = 5.0

[node name="DECK" type="Label" parent="LobbyControls/LobbyMenu/Options/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "
DECK OPTIONS"
horizontal_alignment = 2

[node name="SUITS" type="HBoxContainer" parent="LobbyControls/LobbyMenu/Options/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="LobbyControls/LobbyMenu/Options/ScrollContainer/VBoxContainer/SUITS"]
layout_mode = 2
size_flags_horizontal = 3
text = "Suits: "
horizontal_alignment = 2
vertical_alignment = 1

[node name="SpinBox" type="SpinBox" parent="LobbyControls/LobbyMenu/Options/ScrollContainer/VBoxContainer/SUITS"]
layout_mode = 2
min_value = 2.0
max_value = 6.0
value = 4.0

[node name="VALS_PER_SUIT" type="HBoxContainer" parent="LobbyControls/LobbyMenu/Options/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="LobbyControls/LobbyMenu/Options/ScrollContainer/VBoxContainer/VALS_PER_SUIT"]
layout_mode = 2
size_flags_horizontal = 3
text = "Cards per Suit: "
horizontal_alignment = 2
vertical_alignment = 1

[node name="SpinBox" type="SpinBox" parent="LobbyControls/LobbyMenu/Options/ScrollContainer/VBoxContainer/VALS_PER_SUIT"]
layout_mode = 2
min_value = 7.0
max_value = 19.0
step = 3.0
value = 13.0

[node name="WILDS" type="HBoxContainer" parent="LobbyControls/LobbyMenu/Options/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="LobbyControls/LobbyMenu/Options/ScrollContainer/VBoxContainer/WILDS"]
layout_mode = 2
size_flags_horizontal = 3
text = "Wilds per Suit: "
horizontal_alignment = 2
vertical_alignment = 1

[node name="SpinBox" type="SpinBox" parent="LobbyControls/LobbyMenu/Options/ScrollContainer/VBoxContainer/WILDS"]
layout_mode = 2
max_value = 3.0

[node name="GAMEPLAY" type="Label" parent="LobbyControls/LobbyMenu/Options/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "
GAMEPLAY OPTIONS"
horizontal_alignment = 2

[node name="INITIAL_CHIPS" type="HBoxContainer" parent="LobbyControls/LobbyMenu/Options/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="LobbyControls/LobbyMenu/Options/ScrollContainer/VBoxContainer/INITIAL_CHIPS"]
layout_mode = 2
size_flags_horizontal = 3
text = "Initial Chips: 
"
horizontal_alignment = 2
vertical_alignment = 1

[node name="SpinBox" type="SpinBox" parent="LobbyControls/LobbyMenu/Options/ScrollContainer/VBoxContainer/INITIAL_CHIPS"]
layout_mode = 2
min_value = 50.0
max_value = 5000.0
step = 25.0
value = 200.0
allow_greater = true

[node name="ANTE" type="HBoxContainer" parent="LobbyControls/LobbyMenu/Options/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="LobbyControls/LobbyMenu/Options/ScrollContainer/VBoxContainer/ANTE"]
layout_mode = 2
size_flags_horizontal = 3
text = "Ante: "
horizontal_alignment = 2
vertical_alignment = 1

[node name="SpinBox" type="SpinBox" parent="LobbyControls/LobbyMenu/Options/ScrollContainer/VBoxContainer/ANTE"]
layout_mode = 2
step = 5.0
value = 20.0

[node name="MIN_BET" type="HBoxContainer" parent="LobbyControls/LobbyMenu/Options/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="LobbyControls/LobbyMenu/Options/ScrollContainer/VBoxContainer/MIN_BET"]
layout_mode = 2
size_flags_horizontal = 3
text = "Minimum Bet: "
horizontal_alignment = 2
vertical_alignment = 1

[node name="SpinBox" type="SpinBox" parent="LobbyControls/LobbyMenu/Options/ScrollContainer/VBoxContainer/MIN_BET"]
layout_mode = 2
min_value = 1.0
value = 5.0
allow_greater = true

[node name="GAMEPLAY_ROUNDS" type="HBoxContainer" parent="LobbyControls/LobbyMenu/Options/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="LobbyControls/LobbyMenu/Options/ScrollContainer/VBoxContainer/GAMEPLAY_ROUNDS"]
layout_mode = 2
size_flags_horizontal = 3
text = "Number of Rounds: "
horizontal_alignment = 2
vertical_alignment = 1

[node name="SpinBox" type="SpinBox" parent="LobbyControls/LobbyMenu/Options/ScrollContainer/VBoxContainer/GAMEPLAY_ROUNDS"]
layout_mode = 2
min_value = 3.0
max_value = 30.0
value = 30.0
allow_greater = true

[node name="WINNERS" type="HBoxContainer" parent="LobbyControls/LobbyMenu/Options/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="LobbyControls/LobbyMenu/Options/ScrollContainer/VBoxContainer/WINNERS"]
layout_mode = 2
size_flags_horizontal = 3
text = "Winners per Round: "
horizontal_alignment = 2
vertical_alignment = 1

[node name="SpinBox" type="SpinBox" parent="LobbyControls/LobbyMenu/Options/ScrollContainer/VBoxContainer/WINNERS"]
layout_mode = 2
min_value = 1.0
max_value = 4.0
value = 1.0

[node name="BALL" type="HBoxContainer" parent="LobbyControls/LobbyMenu/Options/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="LobbyControls/LobbyMenu/Options/ScrollContainer/VBoxContainer/BALL"]
layout_mode = 2
size_flags_horizontal = 3
text = "Gametype: "
horizontal_alignment = 2
vertical_alignment = 1

[node name="SpinBox" type="OptionButton" parent="LobbyControls/LobbyMenu/Options/ScrollContainer/VBoxContainer/BALL"]
layout_mode = 2
item_count = 2
selected = 0
popup/item_0/text = "Highball"
popup/item_0/id = 0
popup/item_1/text = "Lowball"
popup/item_1/id = 2

[node name="Control" type="Panel" parent="LobbyControls"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -210.0
offset_top = -100.0
offset_right = 210.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_idn42")

[node name="PreGame" type="HBoxContainer" parent="LobbyControls/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -205.0
offset_top = -35.0
offset_right = 205.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2

[node name="Hosting" type="VBoxContainer" parent="LobbyControls/Control/PreGame"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SpinBox" type="SpinBox" parent="LobbyControls/Control/PreGame/Hosting"]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_fld4m")
theme_override_icons/updown = SubResource("CompressedTexture2D_br66n")
min_value = 1000.0
max_value = 65535.0
value = 17160.0
alignment = 1
prefix = "HOST PORT:"

[node name="Create" type="Button" parent="LobbyControls/Control/PreGame/Hosting"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Create Game"

[node name="Joining" type="VBoxContainer" parent="LobbyControls/Control/PreGame"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Address" type="LineEdit" parent="LobbyControls/Control/PreGame/Joining"]
layout_mode = 2
size_flags_vertical = 3
placeholder_text = "127.0.0.1:17160"
alignment = 1
context_menu_enabled = false

[node name="Join" type="Button" parent="LobbyControls/Control/PreGame/Joining"]
layout_mode = 2
size_flags_vertical = 3
text = "Join Game"

[node name="InGame" type="HBoxContainer" parent="LobbyControls/Control"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -205.0
offset_top = -35.0
offset_right = 205.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartButton" type="Button" parent="LobbyControls/Control/InGame"]
layout_mode = 2
size_flags_horizontal = 3
text = "Start Game"

[node name="CancelButton" type="Button" parent="LobbyControls/Control/InGame"]
layout_mode = 2
size_flags_horizontal = 3
text = "Exit Game"

[node name="PlayerSetup" type="ReferenceRect" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 100.0
offset_top = -320.0
offset_right = 570.0
offset_bottom = 320.0
grow_vertical = 2

[node name="OpenPokerpedia" type="Button" parent="PlayerSetup"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -50.0
offset_right = 190.0
offset_bottom = -20.0
grow_vertical = 0
text = "POKERPEDIA"

[node name="IDCard" parent="PlayerSetup" instance=ExtResource("3_6nbw5")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -130.0
offset_top = -100.0
offset_right = 80.0
offset_bottom = 208.0
grow_horizontal = 0
grow_vertical = 0

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="pressed" from="LobbyControls/Control/PreGame/Hosting/Create" to="." method="create_game"]
[connection signal="pressed" from="LobbyControls/Control/PreGame/Joining/Join" to="." method="on_join_button"]
[connection signal="pressed" from="LobbyControls/Control/InGame/StartButton" to="." method="on_start_button"]
[connection signal="pressed" from="LobbyControls/Control/InGame/CancelButton" to="." method="on_cancel_button"]
[connection signal="pressed" from="PlayerSetup/OpenPokerpedia" to="." method="show_how_to_play"]
