[gd_scene load_steps=3 format=3 uid="uid://352sbd0ojuk8"]

[ext_resource type="Script" path="res://scripts/rules.gd" id="1_3nxad"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_xm5g0"]
properties/0/path = NodePath(".:RULES")
properties/0/spawn = true
properties/0/sync = true

[node name="Rules" type="Node"]
script = ExtResource("1_3nxad")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_xm5g0")
