[gd_scene load_steps=3 format=3 uid="uid://cl1k1vjj8jeil"]

[ext_resource type="Theme" uid="uid://b4yajy8yajabe" path="res://theming/general.tres" id="1_md358"]
[ext_resource type="StyleBox" uid="uid://bwa11cbuhe8wh" path="res://theming/gold_panel.tres" id="2_ti8gb"]

[node name="BetBar" type="Panel"]
offset_right = 600.0
offset_bottom = 110.0
theme = ExtResource("1_md358")
theme_override_styles/panel = ExtResource("2_ti8gb")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2

[node name="CheckCall" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_left = NodePath("../Fold")
focus_neighbor_right = NodePath("../BetRaise/BetRaiseButton")
text = "CHECK"

[node name="BetRaise" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BetRaiseButton" type="Button" parent="HBoxContainer/BetRaise"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_left = NodePath("../../CheckCall")
focus_neighbor_right = NodePath("../../Fold")
focus_neighbor_bottom = NodePath("../BetRaiseInput")
text = "BET"

[node name="BetRaiseInput" type="SpinBox" parent="HBoxContainer/BetRaise"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_left = NodePath("../../CheckCall")
focus_neighbor_right = NodePath("../../Fold")
step = 5.0
alignment = 1
custom_arrow_step = 5.0

[node name="Fold" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Forfeit the round and wait for the next one."
focus_neighbor_left = NodePath("../BetRaise/BetRaiseButton")
focus_neighbor_right = NodePath("../BetRaise/BetRaiseButton")
text = "FOLD"

[node name="ProgressBar" type="ProgressBar" parent="."]
modulate = Color(0.831373, 0.741176, 0, 1)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = -15.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 0
max_value = 40.0
value = 40.0
show_percentage = false
