[gd_scene load_steps=10 format=3 uid="uid://dqf80ncy8fmxq"]

[ext_resource type="FontFile" uid="uid://15waa33347nr" path="res://theming/DejaVuSerifCondensed-Bold.ttf" id="1_k44p4"]
[ext_resource type="StyleBox" uid="uid://dvekrj5kb734i" path="res://theming/card_panel.tres" id="1_l48x6"]
[ext_resource type="Script" path="res://scripts/ui/id_card.gd" id="1_ycgv6"]
[ext_resource type="Texture2D" uid="uid://cshuyhkkjyttb" path="res://textures/lobby/icon_selector.tres" id="3_xsqlu"]
[ext_resource type="Texture2D" uid="uid://dk0rcm57vix5s" path="res://textures/barb_arrow.png" id="4_geh82"]
[ext_resource type="Texture2D" uid="uid://cyb58hglrd1im" path="res://textures/barb_arrow_empty.png" id="5_pw7fo"]
[ext_resource type="FontFile" uid="uid://ce2om7nbymu5y" path="res://theming/CLARE___.TTF" id="7_372tl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d668d"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1f535"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[node name="IDCard" type="Panel"]
offset_right = 210.0
offset_bottom = 308.0
theme_override_styles/panel = ExtResource("1_l48x6")
script = ExtResource("1_ycgv6")
main_color = Color(0.333333, 0.282353, 0.643137, 1)

[node name="TopLeft" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 4.0
offset_right = 200.0
offset_bottom = 44.0
alignment = 1

[node name="PlayerName" type="LineEdit" parent="TopLeft"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_placeholder_color = Color(0.501961, 0.501961, 0.501961, 1)
theme_override_fonts/font = ExtResource("1_k44p4")
theme_override_styles/normal = SubResource("StyleBoxFlat_d668d")
theme_override_styles/focus = SubResource("StyleBoxFlat_1f535")
placeholder_text = "Player Name"
context_menu_enabled = false

[node name="TextureRect" type="TextureRect" parent="TopLeft"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("3_xsqlu")
expand_mode = 1

[node name="BottomRight" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 200.0
offset_top = 304.0
offset_right = 390.0
offset_bottom = 388.0
rotation = 3.14159
alignment = 1

[node name="Label" type="Label" parent="BottomRight"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_k44p4")
vertical_alignment = 1
clip_text = true

[node name="TextureRect" type="TextureRect" parent="BottomRight"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("3_xsqlu")
expand_mode = 1

[node name="FaceIcon" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = -70.0
offset_right = 70.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_xsqlu")
expand_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 35.0
offset_top = 224.0
offset_right = 175.0
offset_bottom = 244.0

[node name="BackButton" type="TextureButton" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("4_geh82")
texture_disabled = ExtResource("5_pw7fo")
ignore_texture_size = true
stretch_mode = 5
flip_h = true

[node name="FwdButton" type="TextureButton" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("4_geh82")
texture_disabled = ExtResource("5_pw7fo")
ignore_texture_size = true
stretch_mode = 5

[node name="ColorPickerButton" type="ColorPickerButton" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -30.0
offset_right = 40.0
grow_horizontal = 0
grow_vertical = 0
color = Color(0.333333, 0.282353, 0.643137, 1)
edit_alpha = false

[node name="EditReminder" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_top = -50.0
offset_right = 210.0
offset_bottom = -10.0
theme_override_styles/panel = ExtResource("1_l48x6")

[node name="Label" type="Label" parent="EditReminder"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -92.0
offset_top = -12.0
offset_right = 92.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_372tl")
text = "✏ Add your details!"
horizontal_alignment = 2
vertical_alignment = 1
