[gd_scene format=3 uid="uid://cnd6j21isfrjj"]

[node name="Scorebug" type="Panel"]
offset_right = 320.0
offset_bottom = 75.0

[node name="HUDText" type="RichTextLabel" parent="."]
editor_description = "max width is roughly 13 characters, maybe adjust"
custom_minimum_size = Vector2(120, 0)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -23.0
offset_right = 120.0
offset_bottom = 23.0
grow_vertical = 2
bbcode_enabled = true
text = "[center]Player Name
[img=24]res://textures/ico_chips.png[/img] XXXXX[/center]"
fit_content = true
scroll_active = false
autowrap_mode = 0
shortcut_keys_enabled = false

[node name="ClipMask" type="Control" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HoleCards" type="HBoxContainer" parent="ClipMask"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
grow_horizontal = 0
grow_vertical = 2

[node name="Marker1" type="Control" parent="ClipMask/HoleCards"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8

[node name="Marker2" type="Control" parent="ClipMask/HoleCards"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
